selectByNotiseq              = select * from notice where noti_seq = ?
insertNotice             = insert into notice( noti_title, noti_content, noti_regdate) values( ?, ?, now())
deleteNotice              = delete from notice where noti_seq=?
updateNotice              = update notice set noti_title=?, noti_content=? where noti_seq=?
selectNoticeList          = select * from notice order by noti_seq desc limit ?, ? 
selectNoticeListByTitle   = select * from notice where 1=1 and noti_title like ? order by noti_seq desc limit ?, ?