selectByVoteSeq         = select * from vote where seq = ?
voteTotalRowCount       = select count(*) from vote where 1=1
insertVote              = insert into vote(title, writer, content, itemlist1, itemlist2, itemlist3, itemlist4, regdate) values(?, ?, ?, ?, ?, ?, ?, now())
deleteVote              = delete from vote where seq=?
updateVote              = update vote set itemcnt1=?, itemcnt2=?, itemcnt3=?, itemcnt4=? where seq = ?
updateVoteCount         = update vote set cnt = cnt + 1 where seq=?
selectVoteList          = select * from vote order by seq desc limit ?, ? 
selectVoteListByTitle   = select * from vote where 1=1 and title like ? order by seq desc limit ?, ?
selectVoteListByWriter  = select * from vote where 1=1 and writer like ? order by seq desc limit ?, ?
selectVoteListByCate2 = select * from vote where 1=1 and cate2 like ? order by seq desc limit ?, ?