selectByDemandSeq         = select * from demand where seq = ?
demandTotalRowCount       = select count(*) from demand where 1=1
insertDemand              = insert into demand(title, writer, content, price, filename1, regdate) values(?, ?, ?, ?, ?, now())
deleteDemand              = delete from demand where seq=?
updateDemand              = update demand set title=?, content=? where seq=?
updateDemandCount                 = update demand set cnt = cnt + 1 where seq=?
selectDemandList          = select * from demand order by seq desc limit ?, ? 
selectDemandListByTitle   = select * from demand where 1=1 and title like ? order by seq desc limit ?, ?
selectDemandListByWriter  = select * from demand where 1=1 and writer like ? order by seq desc limit ?, ?
selectDemandListByCate2 = select * from demand where 1=1 and cate2 like ? order by seq desc limit ?, ?