get_pageinfo     = select count(*) from board
insert_board     = insert into board(title, writer, content, listimg, regdate) values(?, ?, ?, ?, now())
update_board     = update board set title=?, content=? where seq=?
delete_board     = delete from board where seq=?
get_board        = select * from board where seq=?
get_board_list   = select * from board order by seq desc limit ?, ? 
get_board_list_t = select * from board where title like '%'||?||'%' order by seq desc
get_board_list_c = select * from board where content like '%'||?||'%' order by seq desc