get_pageinfo     = select count(*) from csitem
insert_cs     = insert into csitem(cs_num, cs_subject, cs_name, cs_content, , cs_file, cs_date) values(?, ?, ?, ?, ?, now())
update_cs     = update csitem set cs_subject=?, cs_content=? where cs_num=?
delete_cs     = delete from csitem where cs_num=?
get_cs        = select * from csitem where cs_num=?
get_cs_list   = select * from csitem order by cs_num desc limit ?, ?

#detail_cs     = select * from cs where cs_seq=?
#get_cs_list_t = select * from board where title like '%'||?||'%' order by seq desc
#get_cs_list_c = select * from board where content like '%'||?||'%' order by seq desc