get_pageinfo     = select count(*) from notice
insert_notice    = insert into notice(noti_seq, noti_title, noti_content, noti_regdate) values(?, ?, ?, now())
delete_notice     = delete from notice where noti_seq = ?
get_notice        = select * from notice where noti_seq = ?
get_notice_list   = select * from notice order by noti_seq desc limit ?, ? 
