selectByBno                = select * from cs_board where bno = ?
csboardTotalRowCount       = select count(*) from cs_board where 1=1
insertCsBoard              = insert into cs_board(title, writer, content, regDate) values(?, ?, ?, now())
deleteCsBoard              = delete from cs_board where bno=?
updateCsBoard              = update cs_board set title=?, content=? regDate=? where bno=?
updateCsCount              = update cs_board set viewCnt = viewCnt + 1 where bno=?
selectCsBoardList          = select * from cs_board order by bno desc limit ?, ? 
selectCsBoardListByTitle   = select * from cs_board where 1=1 and title like ? order by bno desc limit ?, ?
selectCsBoardListByWriter  = select * from cs_board where 1=1 and writer like ? order by bno desc limit ?, ?
selectCsBoardListByContent = select * from cs_board where 1=1 and content like ? order by bno desc limit ?, ?