selectByCsSeq         = select * from cs where bno = ?
csTotalRowCount       = select count(*) from cs where 1=1
insertCs              = insert into cs(title, writer, content, filename1, regdate) values(?, ?, ?, ?, now())
deleteCs              = delete from cs where bno=?
updateCs              = update cs set title=?, content=? where bno=?
updateCsCount         = update cs set cnt = cnt + 1 where bno=?
selectCsList          = select * from cs order by bno desc limit ?, ? 
selectCsListByTitle   = select * from cs where 1=1 and title like ? order by bno desc limit ?, ?
selectCsListByContent = select * from cs where 1=1 and content like ? order by bno desc limit ?, ?