selectByReportSeq         = select * from report where seq = ?
reportTotalRowCount       = select count(*) from report where 1=1
insertReport              = insert into report(r_status, r_rs1, r_con, name, r_time) values("\uCC98\uB9AC\uC911", ?, ?, ?, now())
deleteReport              = delete from report where seq=?
updateReport              = update report set title=?, content=? where seq=?
selectReportList          = select * from report order by seq desc limit ?, ? 
selectMeetingListByR_rs1   = select * from report where 1=1 and R_rs1 like ? order by seq desc limit ?, ?
selectMeetingListByR_status  = select * from report where 1=1 and R_status like ? order by seq desc limit ?, ?
selectMeetingListByName = select * from report where 1=1 and Name like ? order by seq desc limit ?, ?