# review
selectById           = select * from review where email = ?
userTotalRowCount    = select count(*) from review where 1=1
insertUser           = insert into review(email, password, name, nickname, role) values(?,?,?,?)
deleteUser           = delete from review where email = ?
updateUser           = update review set name=?, password=?, role=?, filename=? where email  = ?
selectUserList       = select * from review limit ?, ?
selectUserListById   = select * from review where 1=1 and email like ? limit ?, ?
selectUserListByName = select * from review where 1=1 and name like ? limit ?, ?


selectByNickname     = select * from review where nickname = ?