<<<<<<< HEAD
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/spring
jdbc.username=root
=======
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/spring
jdbc.username=root
>>>>>>> d64295aecd8792d0b76d453b25173965f5a1ce4d
jdbc.password=12345