selectByRno               = select * from v_reply where rno = ? and seq = ?
vreplyTotalRowCount       = select count(*) from v_reply where 1=1
insertVReply              = insert into v_reply(seq, writer, content,regDate) values(?, ?, ?,now())
deleteVReply              = delete from v_reply where rno=?
updateVReply              = update v_reply set content=? regDate=? where seq=?
selectVReplyList          = select * from v_reply where seq=?
selectVReplyListBySeq     = select * from v_reply where 1=1 and seq like ? order by seq desc limit ?, ?
selectVReplyListByWriter  = select * from v_reply where 1=1 and writer like ? order by seq desc limit ?, ?
selectVReplyListByContent = select * from v_reply where 1=1 and content like ? order by seq desc limit ?, ?
#updateCsReplyCount         = update cs_reply set viewCnt = viewCnt + 1 where bno=?