selectByReportSeq              = select * from report where seq = ?
reportTotalRowCount       = select count(*) from report where 1=1
insertReport              = insert into report(title, nickname, content, cate, cate2, price, usedate, duedate, filename1, filename2, filename3, regdate) values(?, ?, ?, "\uC0C1\uD488", ?, ?, ?, ?, ?, ?, ?, now())
deleteReport              = delete from report where seq=?
updateReport              = update report set title=?, content=? where seq=?
selectReportList          = select * from report order by seq desc limit ?, ? 
selectReportListByTitle   = select * from report where 1=1 and title like ? order by seq desc limit ?, ?
selectReportListByWriter  = select * from report where 1=1 and nickname like ? order by seq desc limit ?, ?
selectReportListByCate2 = select * from report where 1=1 and cate2 like ? order by seq desc limit ?, ?


#MyReportList
selectMyReportList          = select * from report where nickname=?
