# users
#selectById           = select * from users where email = ?
#userTotalRowCount    = select count(*) from users where 1=1
#insertUser           = insert into users(email, password, name, nickname, role, address, filename) values(?,?,?,?,?,?,?)
#deleteUser           = delete from users where email = ?
#updateUser           = update users set name=?, password=?, role=?, filename=? where email  = ?
#selectUserList       = select * from users limit ?, ?
#selectUserListById   = select * from users where 1=1 and email like ? limit ?, ?
#selectUserListByName = select * from users where 1=1 and name like ? limit ?, ?
#updateAddr           = update users set address=? where email = ?
#
#selectByNickname     = select * from users where nickname = ?


# users
selectByEmail           = select * from users where email = ?
userTotalRowCount    = select count(*) from users where 1=1
insertUser           = insert into users(email, password, name, nickname, role, address) values(?,?,?,?,?,?)
deleteUser           = delete from users where email = ?

#updateUser           = update users set nickname=?, password=?, filename=? where email = ?

selectUserList       = select * from users limit ?, ?
selectUserListById   = select * from users where 1=1 and email like ? limit ?, ?
selectUserListByName = select * from users where 1=1 and name like ? limit ?, ?

updateAddr           = update users set address=? where email = ?
updatePro            = update users set nickname=?, password=?, filename=? where email=?
selectByNickname     = select * from users where nickname = ?