selectByQuestionSeq         = select * from question where seq = ?
questionTotalRowCount       = select count(*) from question where 1=1
insertQuestion              = insert into question(title, writer, content, filename1, filename2, filename3, regdate) values(?, ?, ?, ?, ?, ?, now())
deleteQuestion              = delete from question where seq=?
updateQuestion              = update question set title=?, content=? where seq=?
updateQuestionCount                 = update question set cnt = cnt + 1 where seq=?
selectQuestionList          = select * from question order by seq desc limit ?, ? 
selectQuestionListByTitle   = select * from question where 1=1 and title like ? order by seq desc limit ?, ?
selectQuestionListByWriter  = select * from question where 1=1 and writer like ? order by seq desc limit ?, ?
selectQuestionListByCate2 = select * from question where 1=1 and cate2 like ? order by seq desc limit ?, ?