selectByReportSeq              = select * from report where seq = ?
reportTotalRowCount       = select count(*) from report where 1=1
insertReport              = insert into report(r_con, r_time, nickname, r_rs1) values(?, now(), ?, ?)
deleteReport              = delete from report where seq=?
updateReport              = update report set title=?, content=? where seq=?
selectReportList          = select * from report order by seq desc limit ?, ? 


#MyReportList
selectMyReportList          = select * from report where nickname=?