selectByRno                = select * from cs_reply where rno = ? and bno = ?
csreplyTotalRowCount       = select count(*) from cs_reply where 1=1
insertCsReply              = insert into cs_reply(bno, writer, content,regDate) values(?, ?, ?,now())
deleteCsReply              = delete from cs_reply where rno=?
updateCsReply              = update cs_reply set content=? regDate=? where bno=?
selectCsReplyList          = select * from cs_reply where bno=?
selectCsReplyListByBno     = select * from cs_reply where 1=1 and bno like ? order by bno desc limit ?, ?
selectCsReplyListByWriter  = select * from cs_reply where 1=1 and writer like ? order by bno desc limit ?, ?
selectCsReplyListByContent = select * from cs_reply where 1=1 and content like ? order by bno desc limit ?, ?
#updateCsReplyCount         = update cs_reply set viewCnt = viewCnt + 1 where bno=?