selectByRno               = select * from g_reply where rno = ? and seq = ?
greplyTotalRowCount       = select count(*) from g_reply where 1=1
insertGReply              = insert into g_reply(seq, writer, content,regDate) values(?, ?, ?,now())
deleteGReply              = delete from g_reply where rno=?
updateGReply              = update g_reply set content=? regDate=? where seq=?
selectGReplyList          = select * from g_reply where seq=?
selectGReplyListBySeq     = select * from g_reply where 1=1 and seq like ? order by seq desc limit ?, ?
selectGReplyListByWriter  = select * from g_reply where 1=1 and writer like ? order by seq desc limit ?, ?
selectGReplyListByContent = select * from g_reply where 1=1 and content like ? order by seq desc limit ?, ?
#updateCsReplyCount         = update cs_reply set viewCnt = viewCnt + 1 where bno=?