selectByBoardSeq              = select * from board where seq = ?
boardTotalRowCount       = select count(*) from board where 1=1
insertBoard              = insert into board(title, writer, content, cate, cate2, price, usedate, duedate, filename1, filename2, filename3, regdate) values(?, ?, ?, "\uC0C1\uD488", ?, ?, ?, ?, ?, ?, ?, now())
insertServiceBoard       = insert into board(title, writer, content, cate, cate2, price, usedate, duedate, filename1, filename2, filename3, regdate) values(?, ?, ?, "\uC11C\uBE44\uC2A4", ?, ?, ?, ?, ?, ?, ?, now())
deleteBoard              = delete from board where seq=?
updateBoard              = update board set title=?, content=? where seq=?
updateBoardCount              = update board set cnt = cnt + 1 where seq=?
selectBoardList          = select * from board order by seq desc limit ?, ? 
selectBoardListByTitle   = select * from board where 1=1 and title like ? order by seq desc limit ?, ?
selectBoardListByWriter  = select * from board where 1=1 and writer like ? order by seq desc limit ?, ?
selectBoardListByCate2 = select * from board where 1=1 and cate2 like ? order by seq desc limit ?, ?



selectmyBoardList = select * from board where writer=? 