selectByBoardSeq              = select * from board where seq = ?
boardTotalRowCount       = select count(*) from board where 1=1
insertBoard              = insert into board(title, nickname, content, cate, cate2, price, usedate, duedate, filename1, filename2, filename3, regdate) values(?, ?, ?, "\uC0C1\uD488", ?, ?, ?, ?, ?, ?, ?, now())
insertServiceBoard       = insert into board(title, nickname, content, cate, cate2, price, usedate, duedate, filename1, filename2, filename3, regdate) values(?, ?, ?, "\uC11C\uBE44\uC2A4", ?, ?, ?, ?, ?, ?, ?, now())
deleteBoard              = delete from board where seq=?
updateBoard              = update board set title=?, content=? where seq=?
updateBoardCount         = update board set cnt = cnt + 1 where seq=?
selectBoardList          = select * from board order by seq desc limit ?, ? 
selectBoardListByTitle   = select * from board where 1=1 and title like ? order by seq desc limit ?, ?
selectBoardListByWriter  = select * from board where 1=1 and nickname like ? order by seq desc limit ?, ?
selectBoardListByCate2 = select * from board where 1=1 and cate2 like ? order by seq desc limit ?, ?


#MyBoardList
selectMyBoardList          = select * from board where nickname=?
#
updateLikeCount          = update board set like_cnt = like_cnt + 1 where seq=?
updateUnLikeCount          = update board set like_cnt = like_cnt - 1 where seq=?
