selectByReportRno               = select * from report where rno = ? and writer = ?
reportTotalRowCount       = select count(*) from report where 1=1
insertReport              = insert into report(writer, r_status, r_rs1, r_con, name, r_time) values(?, ?, ?, ?, ?,now())
deleteReport              = delete from report where rno=?
updateReport              = update report set content=? regDate=? where writer=?
selectReportList          = select * from report where writer=?
selectMeetingListByR_rs1     = select * from report where 1=1 and writer like ? order by seq desc limit ?, ?
selectMeetingListByR_status  = select * from report where 1=1 and writer like ? order by seq desc limit ?, ?
selectMeetingListByName = select * from report where 1=1 and content like ? order by seq desc limit ?, ?