selectById="select * from user where id = "
selectTotalCount="select count(*) from users"
selectUserList="select * from users limit ?, ?"
insertUser="insert into user(id, password, name, role) values(?,?,?,?)"
deleteUser="delete from user where id = ?"
updateUser="update user set name=?, password=?, role=? where id = ?"