selectByRno               = select * from q_reply where rno = ? and seq = ?
qreplyTotalRowCount       = select count(*) from q_reply where 1=1
insertQReply              = insert into q_reply(seq, writer, content,regDate) values(?, ?, ?,now())
deleteQReply              = delete from q_reply where rno=?
updateQReply              = update q_reply set content=? regDate=? where seq=?
selectQReplyList          = select * from q_reply where seq=?
selectQReplyListBySeq     = select * from q_reply where 1=1 and seq like ? order by seq desc limit ?, ?
selectQReplyListByWriter  = select * from q_reply where 1=1 and writer like ? order by seq desc limit ?, ?
selectQReplyListByContent = select * from q_reply where 1=1 and content like ? order by seq desc limit ?, ?
#updateCsReplyCount         = update cs_reply set viewCnt = viewCnt + 1 where bno=?