selectByLostSeq         = select * from lost where seq = ?
lostTotalRowCount       = select count(*) from lost where 1=1
insertLost              = insert into lost(title, writer, content, filename1, filename2, filename3, regdate) values(?, ?, ?, ?, ?, ?, now())
deleteLost              = delete from lost where seq=?
updateLost              = update lost set title=?, content=? where seq=?
updateLostCount                 = update lost set cnt = cnt + 1 where seq=?
selectLostList          = select * from lost order by seq desc limit ?, ? 
selectLostListByTitle   = select * from lost where 1=1 and title like ? order by seq desc limit ?, ?
selectLostListByWriter  = select * from lost where 1=1 and writer like ? order by seq desc limit ?, ?
selectLostListByCate2 = select * from lost where 1=1 and cate2 like ? order by seq desc limit ?, ?