selectByRno               = select * from l_reply where rno = ? and seq = ?
lreplyTotalRowCount       = select count(*) from l_reply where 1=1
insertLReply              = insert into l_reply(seq, writer, content,regDate) values(?, ?, ?,now())
deleteLReply              = delete from l_reply where rno=?
updateLReply              = update l_reply set content=? regDate=? where seq=?
selectLReplyList          = select * from l_reply where seq=?
selectLReplyListBySeq     = select * from l_reply where 1=1 and seq like ? order by seq desc limit ?, ?
selectLReplyListByWriter  = select * from l_reply where 1=1 and writer like ? order by seq desc limit ?, ?
selectLReplyListByContent = select * from l_reply where 1=1 and content like ? order by seq desc limit ?, ?
#updateCsReplyCount         = update cs_reply set viewCnt = viewCnt + 1 where bno=?