selectByRno               = select * from m_reply where rno = ? and seq = ?
mreplyTotalRowCount       = select count(*) from m_reply where 1=1
insertMReply              = insert into m_reply(seq, writer, content,regDate) values(?, ?, ?,now())
deleteMReply              = delete from m_reply where rno=?
updateMReply              = update m_reply set content=? regDate=? where seq=?
selectMReplyList          = select * from m_reply where seq=?
selectMReplyListBySeq     = select * from m_reply where 1=1 and seq like ? order by seq desc limit ?, ?
selectMReplyListByWriter  = select * from m_reply where 1=1 and writer like ? order by seq desc limit ?, ?
selectMReplyListByContent = select * from m_reply where 1=1 and content like ? order by seq desc limit ?, ?
#updateCsReplyCount         = update cs_reply set viewCnt = viewCnt + 1 where bno=?