selectByReviewSeq         = select * from review where seq = ?
reviewTotalRowCount       = select count(*) from review where 1=1
insertReview              = insert into review() values()
deleteReview              = delete from review where seq=?
updateReview              = update review set title=?, content=? where seq=?
selectReviewList          = select * from review order by seq desc limit ?, ? 
selectReviewListByTitle   = select * from review where 1=1 and title like ? order by seq desc limit ?, ?
selectReviewListByWriter  = select * from review where 1=1 and nickname like ? order by seq desc limit ?, ?
selectReviewListByCate2 = select * from review where 1=1 and cate2 like ? order by seq desc limit ?, ?


#MyReviewList
selectMyReviewList          = select * from review where nickname=?
