selectByRno               = select * from d_reply where rno = ? and seq = ?
dreplyTotalRowCount       = select count(*) from d_reply where 1=1
insertDReply              = insert into d_reply(seq, writer, content,regDate) values(?, ?, ?,now())
deleteDReply              = delete from d_reply where rno=?
updateDReply              = update d_reply set content=? regDate=? where seq=?
selectDReplyList          = select * from d_reply where seq=?
selectDReplyListBySeq     = select * from d_reply where 1=1 and seq like ? order by seq desc limit ?, ?
selectDReplyListByWriter  = select * from d_reply where 1=1 and writer like ? order by seq desc limit ?, ?
selectDReplyListByContent = select * from d_reply where 1=1 and content like ? order by seq desc limit ?, ?
#updateCsReplyCount         = update cs_reply set viewCnt = viewCnt + 1 where bno=?