selectByGroupBuyingSeq         = select * from groupBuying where seq = ?
groupBuyingTotalRowCount       = select count(*) from groupBuying where 1=1
insertGroupBuying              = insert into groupBuying(title, writer, content, per, buying_date filename1, regdate) values(?, ?, ?, ?, ?, ?, ?, ?, now())
deleteGroupBuying              = delete from groupBuying where seq=?
updateGroupBuying              = update groupBuying set title=?, content=? where seq=?
updateGroupBuyingCount         = update groupBuying set cnt = cnt + 1 where seq=?
selectGroupBuyingList          = select * from groupBuying order by seq desc limit ?, ? 
selectGroupBuyingListByTitle   = select * from groupBuying where 1=1 and title like ? order by seq desc limit ?, ?
selectGroupBuyingListByWriter  = select * from groupBuying where 1=1 and writer like ? order by seq desc limit ?, ?
selectGroupBuyingListByCate2 = select * from groupBuying where 1=1 and cate2 like ? order by seq desc limit ?, ?