selectByReportSeq         = select * from report where seq = ?
reportTotalRowCount       = select count(*) from report where 1=1
insertReport              = insert into report(r_con, r_time, nickname, r_rs1) values(?, now(), ?, ?)
deleteReport              = delete from report where seq=?
updateReport              = update report set title=?, content=? where seq=?
selectReportList          = select * from report order by seq desc limit ?, ? 


#MyReportList
selectMyReportList          = select * from report where nickname=?
selectReportListByTitle    = select * from report where 1=1 and r_rs1 like ? order by seq desc limit ?, ?
selectReportListByNickname = select * from report where 1=1 and nickname like ? order by seq desc limit ?, ?
selectReportListByCate2    = select * from report where 1=1 and cate2 like order by seq desc limit ?, ?