selectByRno              = select * from csreply where rno = ? and bno = ?
csreplyTotalRowCount       = select count(*) from csreply where 1=1
insertCsReply              = insert into csreply(writer, content, regDate) values(?, ?, now()) where bno = ?
deleteCsReply              = delete from csreply where rno=?
updateCsReply              = update csreply set content=? regDate=? where bno=?
selectCsReplyList          = select * from csreply order by rno desc limit ?, ? 
selectCsReplyListByBno     = select * from csreply where 1=1 and bno like ? order by bno desc limit ?, ?
selectCsReplyListByWriter  = select * from csreply where 1=1 and writer like ? order by bno desc limit ?, ?
selectCsReplyListByContent = select * from csreply where 1=1 and content like ? order by bno desc limit ?, ?
#updateCsReplyCount         = update cs_reply set viewCnt = viewCnt + 1 where bno=?