selectByChatSeq         = select * from chat where seq = ?
chatTotalRowCount       = select count(*) from chat where 1=1
insertChat              = insert into chat(title, writer, content, cate, cate2, price, filename1, filename2, filename3, filename4, filename5, regdate) values(?, ?, ?, "\uC0C1\uD488", ?, ?, ?, ?, ?, ?, ?, now())
deleteChat              = delete from chat where seq=?
updateChat              = update chat set title=?, content=? where seq=?
updateCount             = update chat set cnt = cnt + 1 where seq=?
selectChatList          = select * from chat order by seq desc limit ?, ? 
selectChatListByTitle   = select * from chat where 1=1 and title like ? order by seq desc limit ?, ?
selectChatListByWriter  = select * from chat where 1=1 and writer like ? order by seq desc limit ?, ?
selectChatListByCate2   = select * from chat where 1=1 and cate2 like ? order by seq desc limit ?, ?